<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:gravity="center_vertical"
    android:background="#121212"> <FrameLayout
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/circle_background_dark">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_money"
        app:tint="#FFFFFF"/>
</FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tvMerchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Netflix"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="12sp"
            android:textColor="#66FFFFFF"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- ₹199"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

</LinearLayout>